{
    "name": "thomasrousse/blog_oc",
    "authors": [
        {
            "name": "trousse",
            "email": "ths.rousse@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0",
        "phpmailer/phpmailer": "^6.5",
        "ext-json": "*",
      "ext-pdo": "*",
        "yohang88/letter-avatar": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "APP\\Blog\\": "src/"
        }
    }
}
